# skinet

./: Skinet.sln  docker-compose.yml
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Controllers/: BaseApiController.cs  ProductsController.cs
Core/Entities/: Entity.cs  Product.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs  ISpecification.cs
Core/Pagination/: PaginationInformation.cs
Core/Specifications/: BrandSpecification.cs  ProductSpecification.cs  ProductSpecificationParameter.cs  SpecificationsBase.cs  TypeSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: ProductConfiguration.cs
Infrastructure/Context/: StoreContext.cs
Infrastructure/Data/: SpecificationEvaluator.cs
Infrastructure/Data/SeedData/: StoreContextSeed.cs
Infrastructure/Migrations/: 20260105115017_Initial.Designer.cs  20260105115017_Initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
client/: README.md  angular.json  install-key.pem  install.pem  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts
client/src/app/core/services/: shop.service.ts
client/src/app/features/shop/: shop.component.html  shop.component.ts
client/src/app/layout/header/: header.component.html  header.component.ts
client/src/app/shared/models/: product.ts
client/ssl/: localhost-key.pem  localhost.pem
